digraph G {
node [shape=box];
"world" [label="world"];
"frame" [label="frame"];
"door" [label="door"];
"handle" [label="handle"];
"latch" [label="latch"];
node [shape=ellipse, color=blue, fontcolor=blue];
"world" -> "world_to_frame" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"world_to_frame" -> "frame"
"frame" -> "hinge_joint" [label="xyz: 0.24662 -0.00673 0.2337 \nrpy: 0 -0 0"]
"hinge_joint" -> "door"
"door" -> "handle_joint" [label="xyz: 0.64207 0.00673 0.7763 \nrpy: 0 -0 0"]
"handle_joint" -> "handle"
"door" -> "latch_joint" [label="xyz: 0.69829 0.02101 0.78344 \nrpy: 0 -0 0"]
"latch_joint" -> "latch"
}
